{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "Username": "default",
    "Password": "your_secure_password"
  }
}
